<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<head>
		<title>site bière</title>
	</head>
	<body>
		<ul id="navigation">
  			<li><a href="index.html" title="aller à Notre bière">Notre bière</a></li>
  			<li><a href="presentation.html" title="aller à Qui sommes-nous?"Qui sommes-nous?<</a></li>
		</ul>
		<h1>Coucou</h1>
		<h4>Moi c'est Greta, la bière écolo !</h4>
		<img src="painbiere.jpg" alt="photo pain bière" width="400">
		<p>Je suis une petite bière brune artisanale, et je me bois bien !
			<br/>
			On dit de moi que je suis forte de caractère et que ma couleur fait frémir les papilles.</p>
		<br/>
		<p>Testez la bière au pain recyclé!</p>
		<p>15€/50cl</p>
		<br/>
		<p>Voici mon offre pour vous, maintenant, tout de suite :
			<br/>
			1 bière achetée, 3 autres vous sont offertes !</p>
		<p>Dépêchez-vous, il y en a pour presque tout le monde ! Cette offre prendra fin dans :</p>
			<br/>
		<h5>Ma fiche technique</h5>
		<p>Seulement 5° et pourtant, tellement intense !
			<br/>
			Fabriquée avec du pain recyclé local, car on aime nos petits commerçants. 
			<br/>Et surtout, beaucoup d'amour.
			</p>
		<footer>
		<h5>Comment commander?</h5>
		<p>Uniquement par email : biere@apprendre.co
		</p>
		</footer>
	</body>
</html>